name: on success
on:
  workflow_run:
    workflows: "CI Process"
    types: [completed]
jobs:
  runs-on: 'ubuntu-latest'
  checkout:
    uses: actions/checkout@v2
    with:
      node: '18.16.1'
  on_success:
    runs-on: 'ubuntu-latest'
    needs: checkout
    run: |
      echo "Running something"
